<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="#F8F7FF"
    android:gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="48dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:src="@drawable/lostfound" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Masuk"
        android:textColor="#5E4B8B"
        android:textSize="28sp"
        android:fontFamily="@font/comfortaa_bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="senang melihatmu kembali!"
        android:textColor="#9B89C9"
        android:textSize="14sp"
        android:fontFamily="@font/comfortaa_medium" />

    <EditText
        android:id="@+id/etLoginUsername"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="64dp"
        android:hint="username"
        android:paddingHorizontal="24dp"
        android:fontFamily="@font/comfortaa_medium"
        android:background="@drawable/bg_input_modern"
        android:elevation="2dp"
        android:textColorHint="#BCB6D9" />

    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingHorizontal="24dp"
        android:fontFamily="@font/comfortaa_medium"
        android:background="@drawable/bg_input_modern"
        android:elevation="2dp"
        android:textColorHint="#BCB6D9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_gravity="end"
        android:text="lupa password?"
        android:textColor="#3D82F6"
        android:textSize="12sp"
        android:fontFamily="@font/comfortaa_medium" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:text="masuk"
        android:textAllCaps="false"
        android:fontFamily="@font/comfortaa_bold"
        android:textSize="18sp"
        android:backgroundTint="#5E4B8B"
        android:textColor="#FFFFFF"
        app:cornerRadius="30dp" />

    <TextView
        android:id="@+id/tvRegisterLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="belum punya akun? daftar disini"
        android:textColor="#5E4B8B"
        android:textSize="14sp"
        android:fontFamily="@font/comfortaa_bold" />

</LinearLayout>