<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="#F8F7FF"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/ic_menu_revert"
        app:tint="#5E4B8B" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        android:text="Daftar Akun Baru"
        android:textColor="#5E4B8B"
        android:textSize="28sp"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:text="ayo bergabung bersama kami!"
        android:textColor="#9B89C9"
        android:textSize="14sp"
        android:fontFamily="@font/comfortaa_medium"
        android:gravity="center" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="64dp"
        android:hint="username"
        android:paddingHorizontal="24dp"
        android:fontFamily="@font/comfortaa_medium"
        android:background="@drawable/bg_input_modern"
        android:elevation="2dp"
        android:textColorHint="#BCB6D9" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="24dp"
        android:fontFamily="@font/comfortaa_medium"
        android:background="@drawable/bg_input_modern"
        android:elevation="2dp"
        android:textColorHint="#BCB6D9" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingHorizontal="24dp"
        android:fontFamily="@font/comfortaa_medium"
        android:background="@drawable/bg_input_modern"
        android:elevation="2dp"
        android:textColorHint="#BCB6D9" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:text="daftar"
        android:textAllCaps="false"
        android:fontFamily="@font/comfortaa_bold"
        android:textSize="18sp"
        android:backgroundTint="#5E4B8B"
        android:textColor="#FFFFFF"
        app:cornerRadius="30dp" />

    <TextView
        android:id="@+id/tvLoginLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        android:text="sudah punya akun? ayo masuk!"
        android:textColor="#5E4B8B"
        android:textSize="14sp"
        android:fontFamily="@font/comfortaa_bold" />

</LinearLayout>