<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F7FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Laporan"
            android:fontFamily="@font/comfortaa_bold"
            android:textColor="#5E4B8B"
            android:textSize="24sp"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informasi Barang"
            android:fontFamily="@font/comfortaa_bold"
            android:textColor="#9B89C9"
            android:textSize="14sp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etItemName"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Nama barang"
            android:paddingHorizontal="20dp"
            android:background="@drawable/bg_input_modern"
            android:fontFamily="@font/comfortaa_medium"
            android:textColorHint="#BCB6D9"
            android:layout_marginBottom="12dp"
            android:elevation="2dp"/>

        <EditText
            android:id="@+id/etLocation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Lokasi"
            android:paddingHorizontal="20dp"
            android:background="@drawable/bg_input_modern"
            android:fontFamily="@font/comfortaa_medium"
            android:textColorHint="#BCB6D9"
            android:layout_marginBottom="12dp"
            android:elevation="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Status"
            android:fontFamily="@font/comfortaa_medium"
            android:textColor="#9B89C9"
            android:textSize="12sp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"/>

        <RadioGroup
            android:id="@+id/rgStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center">

            <RadioButton
                android:id="@+id/rbHilang"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="KEHILANGAN"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#E53935"
                android:buttonTint="#E53935"
                android:background="@drawable/bg_input_modern"
                android:layout_marginEnd="8dp"
                android:paddingStart="8dp"
                android:elevation="2dp"/>

            <RadioButton
                android:id="@+id/rbKetemu"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="DITEMUKAN"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="#E65100"
                android:buttonTint="#E65100"
                android:background="@drawable/bg_input_modern"
                android:paddingStart="8dp"
                android:elevation="2dp"/>
        </RadioGroup>

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Deskripsi"
            android:gravity="top"
            android:padding="16dp"
            android:background="@drawable/bg_input_modern"
            android:fontFamily="@font/comfortaa_medium"
            android:textColorHint="#BCB6D9"
            android:layout_marginBottom="32dp"
            android:elevation="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informasi Penemu/Pemilik &amp; Kontak"
            android:fontFamily="@font/comfortaa_bold"
            android:textColor="#9B89C9"
            android:textSize="14sp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etOwnerName"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Nama lengkap"
            android:paddingHorizontal="20dp"
            android:background="@drawable/bg_input_modern"
            android:fontFamily="@font/comfortaa_medium"
            android:layout_marginBottom="12dp"
            android:elevation="2dp"/>

        <EditText
            android:id="@+id/etNIM"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="NIM"
            android:inputType="number"
            android:paddingHorizontal="20dp"
            android:background="@drawable/bg_input_modern"
            android:fontFamily="@font/comfortaa_medium"
            android:layout_marginBottom="12dp"
            android:elevation="2dp"/>

        <EditText
            android:id="@+id/etMajor"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Jurusan"
            android:paddingHorizontal="20dp"
            android:background="@drawable/bg_input_modern"
            android:fontFamily="@font/comfortaa_medium"
            android:layout_marginBottom="12dp"
            android:elevation="2dp"/>

        <EditText
            android:id="@+id/etContact"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="WhatsApp"
            android:inputType="phone"
            android:paddingHorizontal="20dp"
            android:background="@drawable/bg_input_modern"
            android:fontFamily="@font/comfortaa_medium"
            android:layout_marginBottom="24dp"
            android:elevation="2dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:id="@+id/imgPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/lostfound" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnSelectImg"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Pilih foto"
            android:textAllCaps="false"
            android:fontFamily="@font/comfortaa_bold"
            android:backgroundTint="#3D82F6"
            app:cornerRadius="28dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Simpan"
            android:textAllCaps="false"
            android:fontFamily="@font/comfortaa_bold"
            android:textSize="16sp"
            android:backgroundTint="#5E4B8B"
            app:cornerRadius="30dp"
            android:layout_marginBottom="32dp"/>

    </LinearLayout>
</ScrollView>