<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">
            <ImageView
                android:id="@+id/imgItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/lostfound" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kunci Motor"
                android:textColor="#5E4B8B"
                android:textSize="17sp"
                android:fontFamily="@font/comfortaa_bold" />

            <TextView
                android:id="@+id/tvNIM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2411500025"
                android:textColor="#9B89C9"
                android:textSize="10sp"
                android:fontFamily="@font/comfortaa_medium" />

            <TextView
                android:id="@+id/tvMajor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teknik Informatika"
                android:textColor="#9B89C9"
                android:textSize="10sp"
                android:fontFamily="@font/comfortaa_medium" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#FFE0E0"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp">
                    <TextView
                        android:id="@+id/tvStatusOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="3dp"
                        android:text="KEHILANGAN"
                        android:textColor="#E53935"
                        android:textSize="9sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/comfortaa_bold" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvLocationOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="| Parkiran"
                    android:textColor="#5E4B8B"
                    android:textSize="10sp"
                    android:fontFamily="@font/comfortaa_bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="📝 Deskripsi: Ada gantungan kunci beruang warna coklat..."
                android:textColor="#7A6E99"
                android:textSize="11sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:fontFamily="@font/comfortaa_medium" />

            <TextView
                android:id="@+id/tvOwnerInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="👤 Pemilik: Budi Santoso"
                android:textColor="#5E4B8B"
                android:textSize="11sp"
                android:fontFamily="@font/comfortaa_bold" />

            <TextView
                android:id="@+id/tvContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📞 0812-3456-7890"
                android:textColor="#3D82F6"
                android:textSize="10sp"
                android:fontFamily="@font/comfortaa_bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="4dp">

            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_menu_edit"
                app:tint="#FFC107" />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_menu_delete"
                app:tint="#FF5252" />

            <ImageButton
                android:id="@+id/btnDone"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_done_circle"
                app:tint="#4CAF50" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>