<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="soft_purple">#F3F0FF</color>
    <color name="deep_purple">#5E4B8B</color>
    <color name="accent_purple">#9B89C9</color>
    <color name="white">#FFFFFF</color>
    <color name="purple_200">#FFBB86FC</color>

    <color name="soft_red">#FFE0E0</color>
    <color name="deep_red">#E53935</color>
    <color name="soft_blue">#E3F2FD</color>
    <color name="deep_blue">#1976D2</color>
    <color name="soft_green">#E8F5E9</color>
    <color name="deep_green">#2E7D32</color>
</resources>